 Dfd (c)
1
1
1
0
0
6
3
5
cost1
6
500000
5
cost2
6
200000
5
cost3
6
125000
4
1
34
'Ingresos de la empresa por vuelo'
4
1
7
'Clase'
5
1
10
ClasInput1
4
1
11
'Pasajeros'
5
1
9
PasInput1
7
1
1
12
ClasInput1=1
6
1
4
Pas1
9
PasInput1
13
7
1
1
12
ClasInput1=2
6
1
4
Pas2
9
PasInput1
13
7
1
1
12
ClasInput1=3
6
1
4
Pas3
9
PasInput1
13
4
1
35
'ERROR!!! Solo hay clases 1, 2 o 3'
13
13
13
4
1
7
'Clase'
5
1
10
ClasInput2
4
1
11
'Pasajeros'
5
1
9
PasInput2
7
1
1
12
ClasInput2=1
6
1
4
Pas1
9
PasInput2
13
7
1
1
12
ClasInput2=2
6
1
4
Pas2
9
PasInput2
13
7
1
1
12
ClasInput2=3
6
1
4
Pas3
9
PasInput2
13
4
1
35
'ERROR!!! Solo hay clases 1, 2 o 3'
13
13
13
4
1
7
'Clase'
5
1
10
ClasInput3
4
1
11
'Pasajeros'
5
1
9
PasInput3
7
1
1
12
ClasInput3=1
6
1
4
Pas1
9
PasInput3
13
7
1
1
12
ClasInput3=2
6
1
4
Pas2
9
PasInput3
13
7
1
1
12
ClasInput3=3
6
1
4
Pas3
9
PasInput3
13
4
1
35
'ERROR!!! Solo hay clases 1, 2 o 3'
13
13
13
6
1
5
plata
48
(Pas1 * cost1) + (Pas2 * cost2) + (Pas3 * cost3)
4
1
46
'Ingresos de la empresa en este vuelo: ',plata
1
