 Dfd (c)
1
1
1
0
1
29
Se solicitan datos de entrada
5
1
16
Kgt,Kgv,gls_km,D
7
1
1
5
Kgt>0
7
1
1
5
Kgv>0
7
1
1
8
gls_km>0
7
1
1
3
D>0
13
4
1
31
'Los datos deben ser positivos'
13
13
4
1
31
'Los datos deben ser positivos'
13
13
4
1
31
'Los datos deben ser positivos'
13
13
4
1
31
'Los datos deben ser positivos'
13
6
2
2
co
14
TRUNC(Kgt/Kgv)
2
re
11
Kgt mod Kgv
7
1
1
4
re>0
6
1
1
v
4
co+1
13
6
1
1
v
2
co
13
6
1
3
gls
12
(D*v)/gls_km
4
1
74
'Se requieren ',v,' viajes.  Se requieren ',gls,' galones de combustible.'
1
