 Dfd (c)
1
1
1
0
1
29
Se solicitan datos de entrada
5
1
5
b,B,h
7
1
1
3
b>0
7
1
1
3
B>0
7
1
1
3
h>0
13
4
1
31
'Los datos deben ser positivos'
13
13
4
1
31
'Los datos deben ser positivos'
13
13
4
1
31
'Los datos deben ser positivos'
13
6
3
3
apq
31
(((((B-b)/2)*((B-b)/2)))+(h*h))
2
ap
9
sqrt(apq)
4
area
22
2*(b+b)*ap+(b*b)+(B*B)
6
3
2
ss
7
b*b*B*B
3
rss
8
sqrt(ss)
7
volumen
19
(h/3)*(b*b+B*B+rss)
4
1
108
'Area del tronco de piramide cuadrangular: ',area,'   Volumen del tronco de piramide cuadrangular: ',volumen
1
