#Greenfoot properties
#Tue Aug 07 20:51:20 COT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Carro
target3.height=50
class.StreetWorld.superclass=greenfoot.World
target5.height=50
class.Edificio.image=house-07.png
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=barraDeVida
target4.name=TablaDePuntaje
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.Carro.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Carro
mainWindow.width=1071
dependency4.type=UsesDependency
target2.width=80
target5.name=Carro
version=3.0.0
target6.type=ClassTarget
class.bebe.superclass=greenfoot.Actor
dependency1.to=StreetWorld
dependency5.from=StreetWorld
dependency2.to=Edificio
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=bebe
target3.showInterface=false
target6.name=StreetWorld
dependency4.to=StreetWorld
dependency5.to=Carro
target1.showInterface=false
target5.showInterface=false
dependency6.to=Edificio
target6.width=90
target6.height=50
dependency7.to=bebe
dependency6.from=StreetWorld
package.numTargets=6
dependency8.to=TablaDePuntaje
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=GameOver
class.bebe.image=girl1.png
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=GameOver
target4.y=0
target4.x=0
dependency7.from=StreetWorld
target3.y=0
target3.x=0
class.Edificio.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.GameOver.superclass=greenfoot.World
target2.x=0
mainWindow.y=0
mainWindow.x=0
target6.typeParameters=
dependency1.from=TablaDePuntaje
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.TablaDePuntaje.superclass=greenfoot.Actor
dependency10.from=StreetWorld
target2.name=Edificio
readme.name=@README
package.numDependencies=9
simulation.speed=53
dependency10.type=UsesDependency
dependency8.from=StreetWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=110
dependency2.from=Carro
class.Carro.image=car-5.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=StreetWorld
mainWindow.height=1040
target2.showInterface=false
target3.name=bebe
target6.showInterface=false
dependency9.from=StreetWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
