#BlueJ class context
comment0.target=StreetWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StreetWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StreetWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StreetWorld.\r\n\ \r\n
comment2.params=amount
comment2.target=void\ addScore(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ drawMap()
numComments=6
